{
  "name": "smptt",
  "version": "0.1.2",
  "description": "simple multi-path TCP tunnel",
  "main": "index.js",
  "bin": {
    "smptt": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxyflour/smptt.git"
  },
  "keywords": [],
  "author": "oxyflour <oxyflour@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "debug": "^2.6.0"
  }
}
